# toon spelers op de map
            count = 0
            for player in Board.playerlist:
                count +=1
                id, xcor, ycor, kaartid, alignment = grid.getveld(self, int(player.GetCurrentPositie() + 0))
                xcor = xcor * 0.8
                ycor = ycor * 0.8
                self.screen.blit(pygame.image.load("images/pionsmall.png"), (xcor + (0 + (count * 2)), ycor + (10 + (count *5)) ))
                self.screen.blit(self.font.render(str(player.naam), 1, player.GetColor()), (xcor - (25 + (count * 2)), ycor - (10 + (count * 5))))
            count = 0
